At time 1698744915.287352228
- Translation: [0.002, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.821, 0.570]
- Rotation: in RPY (radian) [0.000, 0.000, -1.928]
- Rotation: in RPY (degree) [0.000, 0.000, -110.460]
- Matrix:
 -0.350  0.937  0.000  0.002
 -0.937 -0.350 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744916.278501882
- Translation: [-0.153, -1.124, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.702, 0.713]
- Rotation: in RPY (radian) [0.000, 0.000, -1.555]
- Rotation: in RPY (degree) [0.000, 0.000, -89.110]
- Matrix:
  0.016  1.000  0.000 -0.153
 -1.000  0.016 -0.000 -1.124
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744917.286307696
- Translation: [1.360, 0.270, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.566, 0.825]
- Rotation: in RPY (radian) [0.000, -0.000, 1.203]
- Rotation: in RPY (degree) [0.000, -0.000, 68.921]
- Matrix:
  0.360 -0.933  0.000  1.360
  0.933  0.360  0.000  0.270
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744918.278889688
- Translation: [0.796, 0.930, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.833, 0.553]
- Rotation: in RPY (radian) [0.000, -0.000, 1.969]
- Rotation: in RPY (degree) [0.000, -0.000, 112.797]
- Matrix:
 -0.387 -0.922  0.000  0.796
  0.922 -0.387  0.000  0.930
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744919.286629629
- Translation: [0.577, 1.149, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.907, 0.421]
- Rotation: in RPY (radian) [0.000, -0.000, 2.272]
- Rotation: in RPY (degree) [0.000, -0.000, 130.155]
- Matrix:
 -0.645 -0.764  0.000  0.577
  0.764 -0.645  0.000  1.149
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744920.279193737
- Translation: [0.520, 1.262, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.861, 0.509]
- Rotation: in RPY (radian) [-0.000, -0.000, 2.073]
- Rotation: in RPY (degree) [-0.000, -0.000, 118.770]
- Matrix:
 -0.481 -0.877 -0.000  0.520
  0.877 -0.481  0.000  1.262
  0.000 -0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744921.286718694
- Translation: [1.685, 1.985, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.486, 0.874]
- Rotation: in RPY (radian) [0.000, -0.000, 1.014]
- Rotation: in RPY (degree) [0.000, -0.000, 58.107]
- Matrix:
  0.528 -0.849  0.000  1.685
  0.849  0.528  0.000  1.985
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744922.278460631
- Translation: [2.422, 0.162, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.372, 0.928]
- Rotation: in RPY (radian) [0.000, 0.000, -0.762]
- Rotation: in RPY (degree) [0.000, 0.000, -43.640]
- Matrix:
  0.724  0.690  0.000  2.422
 -0.690  0.724 -0.000  0.162
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744923.287159480
- Translation: [1.633, -1.096, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.719, 0.695]
- Rotation: in RPY (radian) [0.000, 0.000, -1.605]
- Rotation: in RPY (degree) [0.000, 0.000, -91.960]
- Matrix:
 -0.034  0.999  0.000  1.633
 -0.999 -0.034 -0.000 -1.096
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744924.278955693
- Translation: [1.225, -1.291, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.823, 0.568]
- Rotation: in RPY (radian) [0.000, 0.000, -1.933]
- Rotation: in RPY (degree) [0.000, 0.000, -110.751]
- Matrix:
 -0.354  0.935  0.000  1.225
 -0.935 -0.354 -0.000 -1.291
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744925.286771710
- Translation: [0.949, -1.238, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.893, -0.450]
- Rotation: in RPY (radian) [0.000, -0.000, -2.208]
- Rotation: in RPY (degree) [0.000, -0.000, -126.485]
- Matrix:
 -0.595  0.804  0.000  0.949
 -0.804 -0.595  0.000 -1.238
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744926.278423906
- Translation: [1.026, -2.001, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.681, 0.732]
- Rotation: in RPY (radian) [0.000, 0.000, -1.499]
- Rotation: in RPY (degree) [0.000, 0.000, -85.863]
- Matrix:
  0.072  0.997  0.000  1.026
 -0.997  0.072 -0.000 -2.001
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744927.287379490
- Translation: [1.825, -0.791, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.227, 0.974]
- Rotation: in RPY (radian) [0.000, 0.000, -0.459]
- Rotation: in RPY (degree) [0.000, 0.000, -26.280]
- Matrix:
  0.897  0.443  0.000  1.825
 -0.443  0.897 -0.000 -0.791
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698744928.278742738
- Translation: [1.023, -0.196, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.025, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.050]
- Rotation: in RPY (degree) [0.000, 0.000, -2.880]
- Matrix:
  0.999  0.050  0.000  1.023
 -0.050  0.999 -0.000 -0.196
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
